@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
  }

  /* Shared Sidebar Styles */
  .dark, :root {
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
  }
  
  /* ==================================== */
  /*          Theme: Default Blue         */
  /* ==================================== */
  :root, .theme-default {
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    --destructive: 0 70% 50%;
    --ring: 221 83% 53%;

    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-ring: 221 83% 53%;
    
    /* Custom Chart & Status Colors */
    --color-present: 140 60% 40%;
    --color-absent: 0 70% 50%;
    --color-leave: 215 30% 60%;
    --color-halfday: 38 92% 50%;
    --color-weeklyoff: 215 20% 65%;
  }
  .dark, .dark.theme-default {
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --destructive: 0 70% 60%;
    --ring: 217 91% 60%;

    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-ring: 217 91% 60%;
    
    /* Custom Chart & Status Colors */
    --color-present: 140 60% 50%;
    --color-absent: 0 70% 60%;
    --color-leave: 215 30% 70%;
    --color-halfday: 38 92% 60%;
    --color-weeklyoff: 215 15% 50%;
  }
  
  /* ==================================== */
  /*            Theme: Ocean              */
  /* ==================================== */
  .theme-ocean {
    --background: 204 90% 96%;
    --foreground: 215 28% 17%;
    --primary: 198 93% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 204 70% 86%;
    --accent: 178 80% 35%;
    --destructive: 0 70% 50%;
    --ring: 198 93% 45%;

    --sidebar-primary: 198 93% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-ring: 198 93% 45%;
    
    /* Custom Chart & Status Colors */
    --color-present: 140 60% 40%;
    --color-absent: 0 70% 50%;
    --color-leave: 215 30% 60%;
    --color-halfday: 38 92% 50%;
    --color-weeklyoff: 204 20% 65%;
  }

  .dark.theme-ocean {
    --background: 215 28% 17%;
    --foreground: 204 90% 96%;
    --card: 215 25% 22%;
    --card-foreground: 204 90% 96%;
    --popover: 215 25% 22%;
    --popover-foreground: 204 90% 96%;
    --primary: 198 93% 65%;
    --primary-foreground: 215 28% 17%;
    --secondary: 215 20% 30%;
    --accent: 178 80% 55%;
    --destructive: 0 70% 60%;
    --border: 215 20% 30%;
    --input: 215 20% 30%;
    --ring: 198 93% 65%;

    --sidebar-primary: 198 93% 65%;
    --sidebar-primary-foreground: 215 28% 17%;
    --sidebar-ring: 198 93% 65%;

    /* Custom Chart & Status Colors */
    --color-present: 140 60% 50%;
    --color-absent: 0 70% 60%;
    --color-leave: 215 30% 70%;
    --color-halfday: 38 92% 60%;
    --color-weeklyoff: 215 15% 45%;
  }

  /* ==================================== */
  /*            Theme: Forest             */
  /* ==================================== */
  .theme-forest {
    --background: 48 33% 94%;
    --foreground: 20 18% 22%;
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;
    --secondary: 142 30% 90%;
    --accent: 35 90% 55%;
    --destructive: 0 70% 50%;
    --ring: 142 76% 36%;
    
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-ring: 142 76% 36%;

    /* Custom Chart & Status Colors */
    --color-present: 140 60% 40%;
    --color-absent: 0 70% 50%;
    --color-leave: 215 30% 60%;
    --color-halfday: 38 92% 50%;
    --color-weeklyoff: 20 10% 65%;
  }

  .dark.theme-forest {
    --background: 20 18% 15%;
    --foreground: 48 33% 94%;
    --card: 20 15% 20%;
    --card-foreground: 48 33% 94%;
    --popover: 20 15% 20%;
    --popover-foreground: 48 33% 94%;
    --primary: 142 66% 46%;
    --primary-foreground: 20 18% 15%;
    --secondary: 20 15% 25%;
    --accent: 35 80% 65%;
    --destructive: 0 70% 60%;
    --border: 20 15% 25%;
    --input: 20 15% 25%;
    --ring: 142 66% 46%;

    --sidebar-primary: 142 66% 46%;
    --sidebar-primary-foreground: 20 18% 15%;
    --sidebar-ring: 142 66% 46%;
    
    /* Custom Chart & Status Colors */
    --color-present: 140 60% 50%;
    --color-absent: 0 70% 60%;
    --color-leave: 215 30% 70%;
    --color-halfday: 38 92% 60%;
    --color-weeklyoff: 20 10% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .option {
    @apply p-2.5 cursor-pointer transition-colors;
  }

  .option:active {
    @apply bg-primary text-primary-foreground;
  }
}

@layer utilities {
  @keyframes fade-in-down {
    from {
      opacity: 0;
      transform: translateY(-0.5rem) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .animation-fade-in-down {
    animation: fade-in-down 0.5s ease-out forwards;
  }
}
